PACKAGE_VERSION="1.15.1"

PACKAGE_NAME="usb-vhci-hcd"

MAKE[0]="make KVERSION=${kernelver}"
#MAKE[0]="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build M=/lib/modules/${kernelver}/build KVERSION=${kernelver} "
#MAKE[0]="make ${source_tree}/${PACKAGE_NAME}-${PACKAGE_VERSION} M=/lib/modules/${kernelver}/build KVERSION=${kernelver}"
#CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="usb-vhci-hcd"
BUILT_MODULE_NAME[1]="usb-vhci-iocifc"

DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/host/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/host/"

#MODULES_CONF[0]="usb-vhci-hcd"
#MODULES_CONF[1]="usb-vhci-iocifc"

#MODULES_CONF_ALIAS_TYPE[0]="usb_vhci_hcd"
#MODULES_CONF_ALIAS_TYPE[1]="usb_vhci_iocifc"

#REMAKE_INITRD="no"
AUTOINSTALL="yes"

#POST_INSTALL="setautoboot.sh"
#POST_REMOVE="rmautoboot.sh"

#make -C $(KDIR) M=$(PWD) PWD=$(PWD) BUILD_PREFIX=$(BUILD_PREFIX) KDIR=$(KDIR) KVERSION=$(KVERSION) modules

#/lib/modules/${kernelver}/build
