PACKAGE_NAME="usb-vhci-hcd"
PACKAGE_VERSION="1.15.1"

MAKE[0]="make KVERSION=${kernelver}"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="usb-vhci-hcd"
BUILT_MODULE_NAME[1]="usb-vhci-iocifc"

DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/host/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/usb/host/"

AUTOINSTALL="yes"
