# DKMS file for HASP Linux kernel module prepared by Etersoft

PACKAGE_VERSION="1.7.0"
PACKAGE_NAME="aksparlnx"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/extra"
AUTOINSTALL="YES"
