# Automatically load the module aksparlnx after loading the module ppdev

install ppdev /sbin/modprobe --ignore-install ppdev; mknod /dev/Hardlock c 42 0; chmod 660 /dev/Hardlock; /sbin/modprobe aksparlnx;
