[NHS_SERVER]
NHS_USERLIST     = 250
;;NHS_SERVERNAMES  = LM1
NHS_HIGHPRIORITY = no

[NHS_IP]
NHS_USE_UDP      = Enabled
NHS_USE_TCP      = Disabled
NHS_IP_portnum   = 475
;;NHS_IP_LIMIT	   = 192.168.* 

[NHS_IPX]
NHS_USE_IPX      = Disabled

[NHS_NETBIOS]
NHS_USE_NETBIOS  = Disabled
